SUA_API_KEY=
SEU_AUTH_DOMAIN=
SEU_PROJECT_ID=
SEU_STORAGE_BUCKET=
SEU_MESSAGING_SENDER_ID=
SEU_APP_ID=

SESSION_ID=9AC47
AUTHORIZATION_CODE=4/0AVG7fiQzMnma3qVLALJ1mnms2oCTeD8vdBkyaE9kiWMjpQUJ6ownjkg9qKLetTw9lmz4vg